import requests
import json
import sys

query_string = sys.argv[1]

headers = {
    "User-Agent": "Mozilla / 5.0(Linux;Android 6.0;Nexus 5 Build/MRA58N) AppleWebKit / 537.36(KHTML, like Gecko) Chrome / 70.0.3538.102 Mobile Safari / 537.36"}
data = {
    "query": query_string,
    "from": "zh",
    "to": "en"
}

post_url = "https://fanyi.baidu.com/basetrans"

r = requests.post(post_url, data=data, headers=headers)
#print(r.content.decode())
dict_ret = json.loads(r.content.decode())
ret = dict_ret["trans"][0]["dst"]
print("result is:", ret)
